{
  "name": "The Instant 📷 Guy",
  "short_name": "T.I.📷.G",
  "start_url": "/",
  "description": "The Instant Camera Guy website.",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-AU",
  "theme_color": "#00B140",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/image/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/image/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}